{
  "name": "boho-digital-services-draft",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "generate:service-pages": "node scripts/generate-service-page-data.mjs",
    "service-pages:check": "node scripts/generate-service-page-data.mjs --check",
    "build": "node scripts/generate-service-page-data.mjs && vinext build",
    "build:pages": "node scripts/generate-service-page-data.mjs && next build && node scripts/prepare-pages.mjs",
    "start": "vinext start",
    "commercial-copy:check": "node scripts/commercial-copy-build.mjs --check && node --test tests/commercial-copy-contract.test.mjs",
    "test": "corepack pnpm run commercial-copy:check && corepack pnpm run build:pages && node --test tests/rendered-html.test.mjs && corepack pnpm run routes:check && corepack pnpm run routes:artifacts:check && corepack pnpm run crawl:static",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "qa:industries": "node scripts/qa-industries-headless.mjs",
    "glossary:usage": "node scripts/analyze-glossary-usage.mjs",
    "crawl:static": "node scripts/crawl-static-output.mjs",
    "glossary:routes:check": "node scripts/validate-glossary-routes.mjs",
    "redirects:check": "node scripts/validate-redirects.mjs",
    "routes:check": "node scripts/validate-glossary-routes.mjs && node scripts/validate-redirects.mjs",
    "routes:artifacts": "node scripts/generate-route-artifacts.mjs",
    "routes:artifacts:check": "node scripts/generate-route-artifacts.mjs --check",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.24.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "playwright-core": "1.61.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
